spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

management.info.env.enabled = true
info.app.name = JobApplication
info.app.description = Microservices job app
info.app.version = 1.0.0

management.endpoint.shutdown.enabled = true
#waits for the incoming requests to be processed before shutting down
server.shutdown = graceful
